.titulo-principal {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 0.4em;
}
h2 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(146, 141, 141);
    margin-right: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

h3 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(252, 5, 5);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

.both-separator {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
.separator-one{
    margin-right: 0px;
    width: 20%;
    height: 5px;
    background-color:  #ff0000;
}

.separator-two {
    margin-left: 0px;
    width: 20%;
    height: 5px;
    background-color:#dddddd;
}

/*botão whatsapp*/

.btn-whatsapp {
    position: fixed;
    outline: none;
    bottom: 20px;
    right: 50px;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    background-color:#34af23;
    color: #dddddd;
    font-size: 2.5rem;
    border: 1px solid #f1f1f1;

    animation: pulsar 0.8s ease-out 1s infinite alternate none running;
}

@keyframes pulsar {
    0% {
        height: 65px;
        width: 65px;
    }
    100% {
        height: 85px;
        width: 85px;
    }
}

/*botão ver*/

.botao{
    text-align: center;
}
.btn {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color:#ffffff;
    border-radius: 3px;
    background-color: #e62b2b;
    padding: 12px 24px;
    margin-top: 5px;
}


/*SERVIÇOS*/ 

h4 {
    font-size: 40px;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 0.5em;
}

.card__descricao {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.descricao:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.descricao {
    width: 400px;
    height: 350px;
    margin: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);; 
    background-color: transparent;  
}
.financiamento, .avaliamos, .compramos {
    width: 130px;
    height: 130px;
    margin-bottom: 5px;
}

.descricao__titulo {
    font-size: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: #383838;
    margin: 9px;
}

.descricao__texto {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #747373;
    margin: 10px;
}

.btn-servicos {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 10px;
}

.btn-servicos:hover {
    cursor: pointer;
    background-color: #880101;
}


@media screen and (min-width:1024px) {
    
}

@media screen and (max-width:1023px){
    
}

@media screen and (max-width:600px){
    .card__descricao {
        display: inline-block;
    }
    
    .descricao {
        width: 350px;
        height: 350px;
        margin: 15px;
        padding: 30px;
        text-align: center;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);; 
        background-color: transparent;  
    }
    
    .financiamento, .avaliamos, .compramos {
        width: 90px;
        height: 90px;
        margin-bottom: 5px;
    }

}

@media screen and (max-width:400px) {
    .card__descricao {
        display: inline-block;
    }
    
    .descricao {
        width: 350px;
        height: 350px;
        margin: 20px;
        padding: 30px;
        text-align: center;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);; 
        background-color: transparent;  
    }
    
    .financiamento, .avaliamos, .compramos {
        width: 90px;
        height: 90px;
        margin-bottom: 5px;
    }

}
/*mapa*/ 

.mapa-section {
    background-color: #cfcfcf;
    width: 100%;
    padding: 10px;
    margin-bottom: 5em;
}
.mapa {
    display:flex;
    justify-content: left;
    margin:2em 15em;
}

.img-banner {
    width: 60%;
    height: 40%;
    padding: 5em 0em 2em 2em;
}